<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

              /* o cover faz com que a imagem preencha sempre a tela inteira */

             /* o attachment-fixed deixa o fundo fixo na tela e apenas o conteúdo desce na página */
        }

      

        main {
            background-color: white;
            max-width: 400px;
            min-width: 200px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ad nihil ipsum corrupti dolor in voluptate, accusantium cum hic! Doloribus eaque quod fuga dolor dignissimos suscipit officia corporis impedit nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae ipsum, facere laboriosam doloribus a autem cum sed dolor quidem perferendis quisquam. Aliquid, aliquam eaque pariatur quas facilis porro architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quam officia laborum cumque facere eligendi mollitia doloremque? A, dicta! Unde enim odit expedita doloremque corporis officia officiis nam incidunt beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sint aliquam odio id, minima atque error autem perspiciatis ullam doloremque ab impedit. Necessitatibus quisquam sunt hic cum asperiores explicabo voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repellat labore blanditiis nobis debitis tempore, exercitationem, maiores ullam expedita ex qui? Nostrum obcaecati quae iure amet dolorum. Hic, eius iste? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis doloremque nesciunt modi dolore dolores repudiandae quaerat culpa illo consequuntur. Dicta laborum nostrum maxime veritatis voluptatum odio libero ab sint ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptatem molestias ullam asperiores quisquam rem nulla, molestiae quis odio harum. Tempora dolorum quaerat quas dicta alias nesciunt ab ipsa ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi optio, saepe laborum aperiam alias commodi eaque similique a iste, fugit officia doloribus quasi. Temporibus aut ducimus atque, eveniet velit magnam!

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis necessitatibus cupiditate earum perferendis, optio vero inventore, nulla a nihil quibusdam impedit modi obcaecati ab consectetur consequatur dolorem quis officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, commodi. Atque reprehenderit commodi porro facilis deleniti eaque, fuga vel voluptate earum debitis non natus eum quibusdam similique? Facilis, nam sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam earum praesentium. Deleniti libero sunt repellendus dolor delectus, doloribus laudantium quos ex consequatur iure, a ipsam neque? Deserunt, expedita corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt nulla veritatis iste, accusantium, distinctio cupiditate quam est, error repellendus beatae odio suscipit enim eum. Nemo exercitationem obcaecati placeat dolores.
        </p>
    </main>
</body>
</html>